VUE_APP_ENDPOINT_API=https://sivilchain.smartsupportku.com:3000
VUE_APP_ENDPOINT_IPFS=https://sivilchain.smartsupportku.com:4000
VUE_APP_ENDPOINT_IPFSNORMAL=https://sivilchain.smartsupportku.com:5001
